<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  android:orientation="vertical">


  <LinearLayout
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:src="@drawable/img_996"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="54dp"
      android:layout_marginRight="54dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <ImageView
      android:src="@drawable/policeman"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="54dp"
      android:layout_marginRight="54dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </LinearLayout>


</RelativeLayout>